Batch size: 16
Epochs: 12

Conv2D - 32/2x2/relu > Conv2D - 64/2x2/relu > MaxPooling2D - 3x3 > DropOut 0.25 > Dense 256/relu > DropOut 0.5 > Final Dense
Test loss: 3.80057307213
Test accuracy: 0.338709680303

Conv2D - 32/2x2/relu > Conv2D - 64/2x2/relu > MaxPooling2D - 2x2 > DropOut 0.25 > Dense 256/relu > DropOut 0.5 > Final Dense
Test loss: 4.40050403533
Test accuracy: 0.0967741942694

Conv2D - 64/2x2/relu > Conv2D - 128/2x2/relu > MaxPooling2D - 3x3 > DropOut 0.25 > Dense 256/relu > DropOut 0.5 > Final Dense
Test loss: 3.46776050137
Test accuracy: 0.274193555117

Conv2D - 32/2x2/relu > Conv2D - 64/2x2/relu > MaxPooling2D - 4x4 > DropOut 0.25 > Dense 256/relu > DropOut 0.5 > Final Dense
Test loss: 3.68268998208
Test accuracy: 0.30645161771